# subtitledownloader

./: .gitignore  SubtitleDownloader.sln
Release/: SubtitleDownloader.xmp2  update.xml
SubtitleDownloader/: Configuration.Designer.cs  Configuration.resx  SubtitleDownloader.csproj  packages.config
SubtitleDownloader/Core/: ISubtitleDownloader.cs  Languages.cs  SearchQueries.cs  Subtitle.cs  SubtitleDownloaderFactory.cs
SubtitleDownloader/Implementations/MovieSubtitles/: MovieSubtitlesDownloader.cs
SubtitleDownloader/Implementations/OpenSubtitles/: OpenSubtitlesConfiguration.cs  OpenSubtitlesConfiguration.xml  OpenSubtitlesDownloader.cs
SubtitleDownloader/Implementations/Podnapisi/: PodnapisiDownloader.cs
SubtitleDownloader/Implementations/S4U/: S4UDownloader.cs
SubtitleDownloader/Implementations/Sublight/: SublightAPI.cs  SublightDownloader.cs
SubtitleDownloader/Implementations/Subscene/: SubsceneDownloader.cs
SubtitleDownloader/Implementations/SubtitleSource/: SubtitleSourceDownloader.cs
SubtitleDownloader/Implementations/TVSubtitles/: TvSubtitlesDownloader.cs
SubtitleDownloader/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SubtitleDownloader/Util/: Decoder.cs  FileUtils.cs  SimilarityUtils.cs  StringExtensions.cs
SubtitleDownloaderTests/: Configuration.Designer.cs  Configuration.resx  FileUtilsTest.cs  LanguagesTest.cs  MovieSubtitlesDownloaderTest.cs  OpenSubtitlesConfiguration.xml  OpenSubtitlesDownloaderTest.cs  PodnapisiDownloaderTest.cs  S4UDownloaderTest.cs  SublightDownloaderTest.cs  SubsceneDownloaderTest.cs  SubtitleDownloaderFactoryTest.cs  SubtitleDownloaderTests.csproj  SubtitleSourceDownloaderV2Test.cs  TvSubtitlesDownloaderTest.cs
SubtitleDownloaderTests/Properties/: AssemblyInfo.cs
