<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Version>3.0.20.2</Version>
    <Authors>seco,doskabouter</Authors>
    <Description>SubtitleDownloader is a C# API library for downloading subtitles from various multi-language subtitle sites. It was originally developed to be used with MediaPortal plugins but it can be also used in any .NET project.</Description>
    <PackageProjectUrl>https://github.com/doskabouter/subtitledownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doskabouter/subtitledownloader</RepositoryUrl>
    <PackageReleaseNotes>Support NetStandard2.0</PackageReleaseNotes>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2022</Copyright>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Configuration.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Configuration.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Configuration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Configuration.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17">
      <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="ILMerge" Version="3.0.29">
      <GeneratePathProperty>True</GeneratePathProperty>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Kveer.XmlRPC" Version="1.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" >
      <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="CookComputing.XmlRPCv2" Version="2.5.0" Condition="'$(TargetFramework)' == 'net35'" >
      <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="SharpCompress" Version="0.24.0" >
      <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(TargetFramework)' == 'net35'" Command="cd $(TargetDir)&#xD;&#xA;del SubtitleDownloader_UNMERGED.dll&#xD;&#xA;ren SubtitleDownloader.dll SubtitleDownloader_UNMERGED.dll&#xD;&#xA;call &quot;$(PkgILMerge)\tools\net452\ilmerge.exe&quot; /out:SubtitleDownloader.dll SubtitleDownloader_UNMERGED.dll CookComputing.XmlRPCv2.dll HtmlAgilityPack.dll SharpCompress.dll&#xD;&#xA;cd $(SolutionDir)Release&#xD;&#xA;&quot;$(MSBuildProgramFiles32)\Team MediaPortal\MediaPortal\MpeMaker&quot; SubtitleDownloader.xmp2 /B /UpdateXML" />
    <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(TargetFramework)' == 'netstandard2.0'" Command="cd $(TargetDir)&#xD;&#xA;del SubtitleDownloader_UNMERGED.dll&#xD;&#xA;ren SubtitleDownloader.dll SubtitleDownloader_UNMERGED.dll&#xD;&#xA;call &quot;$(PkgILMerge)\tools\net452\ilmerge.exe&quot; /out:SubtitleDownloader.dll SubtitleDownloader_UNMERGED.dll Kveer.XmlRpc.dll HtmlAgilityPack.dll SharpCompress.dll" />
  </Target>
</Project>